# RicohSync

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  MULTI_DEVICE_ARCHITECTURE.md  MULTI_VENDOR_SUPPORT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sebastiano/camerasync/: CameraSyncApp.kt  MainActivity.kt  NavRoute.kt  PermissionsRequester.kt
app/src/main/kotlin/dev/sebastiano/camerasync/ble/: BleExtensions.kt  RicohGattSpec.kt
app/src/main/kotlin/dev/sebastiano/camerasync/data/encoding/: RicohProtocol.kt
app/src/main/kotlin/dev/sebastiano/camerasync/data/repository/: DataStorePairedDevicesRepository.kt  KableCameraRepository.kt  (+1 more)
app/src/main/kotlin/dev/sebastiano/camerasync/devices/: DevicesListScreen.kt  DevicesListViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/devicesync/: AndroidIntentFactory.kt  AndroidNotificationBuilder.kt  AndroidPendingIntentFactory.kt  DefaultLocationCollector.kt  DeviceSyncScreen.kt  DeviceSyncService.kt  DeviceSyncViewModel.kt  IntentFactory.kt  LocationCollector.kt  MultiDeviceSyncCoordinator.kt  MultiDeviceSyncService.kt  NotificationBuilder.kt  Notifications.kt  PendingIntentFactory.kt  SyncCoordinator.kt  SyncErrorVibrator.kt
app/src/main/kotlin/dev/sebastiano/camerasync/di/: ActivityKey.kt  AppModule.kt  MetroAppComponentFactory.kt
app/src/main/kotlin/dev/sebastiano/camerasync/logging/: KhronicleLogEngine.kt
app/src/main/kotlin/dev/sebastiano/camerasync/pairing/: BluetoothBondingChecker.kt  PairingScreen.kt  PairingViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/proto/: SelectedDevicesSerializer.kt
app/src/main/kotlin/dev/sebastiano/camerasync/scanning/: ScanningScreen.kt  ScanningViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/util/: BatteryOptimizationChecker.kt  BatteryOptimizationUtil.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/: MainActivity.kt  MainViewModel.kt  NavRoute.kt  PermissionsRequester.kt  RicohSyncApp.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/ble/: RicohGattSpec.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/devices/: DevicesListScreen.kt  DevicesListViewModel.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/devicesync/: AndroidIntentFactory.kt  AndroidNotificationBuilder.kt  AndroidPendingIntentFactory.kt  DefaultLocationCollector.kt  DeviceSyncScreen.kt  DeviceSyncService.kt  DeviceSyncViewModel.kt  IntentFactory.kt  LocationCollector.kt  MultiDeviceSyncCoordinator.kt  MultiDeviceSyncService.kt  NotificationBuilder.kt  Notifications.kt  PendingIntentFactory.kt  SyncCoordinator.kt  SyncErrorVibrator.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/di/: ActivityKey.kt  AppModule.kt  MetroAppComponentFactory.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/logging/: KhronicleLogEngine.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/proto/: SelectedDevicesSerializer.kt
app/src/main/kotlin/dev/sebastiano/ricohsync/scanning/: ScanningScreen.kt  ScanningViewModel.kt
app/src/main/proto/: PairedDevices.proto  SelectedDevice.proto
app/src/main/res/drawable/: avd_syncing_waves.xml  avd_syncing_waves_2.xml  ic_add_camera_24dp.xml  ic_bluetooth_24dp.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_check_circle_24dp.xml  ic_collapse_24dp.xml  ic_error_24dp.xml  ic_expand_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_linked_camera_24dp.xml  ic_location_on_24dp.xml  ic_notifications_24dp.xml  ic_photo_camera_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_select_check_box_24dp.xml  ic_settings_24dp.xml  ic_stop_24dp.xml  ic_sync.xml  ic_sync_disabled.xml  ic_sync_error.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/dev/sebastiano/camerasync/devices/: DevicesListViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/devicesync/: DefaultLocationCollectorTest.kt  MultiDeviceSyncCoordinatorTest.kt  NotificationsTest.kt  SyncCoordinatorTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/di/: TestGraphFactory.kt  TestModule.kt
app/src/test/kotlin/dev/sebastiano/camerasync/fakes/: FakeBatteryOptimizationChecker.kt  FakeBluetoothBondingChecker.kt  FakeCameraConnection.kt  FakeCameraRepository.kt  FakeIntentFactory.kt  FakeKhronicleLogger.kt  FakeLocationCollector.kt  FakeLocationRepository.kt  FakeLoggingEngine.kt  FakeNotificationBuilder.kt  FakePairedDevicesRepository.kt  FakePendingIntentFactory.kt  FakeVendorRegistry.kt
app/src/test/kotlin/dev/sebastiano/camerasync/pairing/: PairingViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/permissions/: PermissionsViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/ricohsync/devices/: DevicesListViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/ricohsync/devicesync/: DefaultLocationCollectorTest.kt  MultiDeviceSyncCoordinatorTest.kt  NotificationsTest.kt  SyncCoordinatorTest.kt
app/src/test/kotlin/dev/sebastiano/ricohsync/di/: TestGraphFactory.kt  TestModule.kt
app/src/test/kotlin/dev/sebastiano/ricohsync/fakes/: FakeCameraConnection.kt  FakeCameraRepository.kt  FakeIntentFactory.kt  FakeKhronicleLogger.kt  FakeLocationCollector.kt  FakeLocationRepository.kt  FakeLoggingEngine.kt  FakeNotificationBuilder.kt  FakePairedDevicesRepository.kt  FakePendingIntentFactory.kt  FakeVendorRegistry.kt
app/src/test/kotlin/dev/sebastiano/ricohsync/pairing/: PairingViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/ricohsync/permissions/: PermissionsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
